
.input-group
	margin: 10px 0
.input-group--row
	display: flex
	flex-direction: row
input[type=text], input[type=number]
	border: 1px solid #D8D8D8
	box-sizing: border-box
	border-radius: 2px
	padding: 7px 10px
	font-size: 16px
	color: #666
	width: 100%
	&::placeholder 
		color: #c3c3c3
	&:focus
		border-color: #4BC0E4
	&:hover
		border-color: #4BC0E4
input[type=text].error, input[type=number].error
	border-color: #FBA08C


			

	


textarea
	width: 100%
	border: 1px solid #D8D8D8
	resize: none
	padding: 7px 10px
	border-radius: 2px
	overflow: hidden
	font-size: 14px
	color: #666
	background: #ffffff
	
	&:hover
		border-color: #4BC0E4		
	&:focus
		border-color: #4BC0E4
	&::placeholder
		color: #c3c3c3


.select-group
	margin: 10px 0
	.select 
		&:hover
			&::after
				color: #4BC0E4 
			select
				border-color: #4BC0E4
	.select
		width: 100%
		position: relative
		&::after
			content: "\f078"
			display: flex
			justify-content: flex-end
			align-items: center
			height: 100%
			position: absolute
			right: 15px
			top: 0
			font-family: 'Font Awesome 5 Free'
			font-weight: 900
			pointer-events: none
			color: #D8D8D8
.select-group:focus-within
	.select
		&::after
			color: #4BC0E4
	

select
	width: 100%
	display: block
	border: 1px solid #D8D8D8
	border-radius: 2px
	padding: 7px 10px
	font-size: 14px
	outline: none
	overflow: hidden
	z-index: 1
	appearance: none
	&:hover
		border-color: #4BC0E4
	&:focus
		border-color: #4BC0E4



button, .btn, .btn--v2, .btn--v3
	// width: 100%
	padding: 8px 18px
	display: inline-flex
	justify-content: center
	align-items: center
	border-radius: 2px
	border: 1px solid #D8D8D8
	cursor: pointer
	font-size: 14px
	line-height: normal
	color: #B7B7B7 
	&:hover,
		border-color: #4BC0E4
		color: #4BC0E4


.btn--v2
	background-color: #4BC0E4
	border-color: #4BC0E4
	color: white
	&:visited, &:focus
		background-color: #4BC0E4
		border-color: #4BC0E4
		color: white
	&:active
		color: #4BC0E4
		border: 1px solid #4BC0E4
		background-color: white
	&:hover
		color: #4BC0E4
		border: 1px solid #4BC0E4
		background-color: white

.btn--v3
	background-color: #333333
	border-color: #333333
	color: white
	&:visited, &:focus
		background-color: #333333
		border-color: #333333
		color: white
	&:active
		color: #333333
		border: 1px solid #333333
		background-color: white
	&:hover
		color: #333333
		border: 1px solid #333333
		background-color: white



.input-range
	.slider
		width: 100%
		background: #D8D8D8
		border-radius: 20px
		.item
			background: #4BC0E4
			border-radius: 50%
			top: -0.25em!important
		.range
			background: #4BC0E4
	.input-in-out
		margin-top: 15px



.input-in-out
	display: flex
	justify-content: center
	&:focus-within
		input
			border-color: #4BC0E4
	&:hover input
		border-color: #4BC0E4
	.input
		display: flex
		width: 50%
		position: relative
		input
			text-align: center
			width: 100%
			padding: 7px 25px
			appearance: none
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
		span
			position: absolute
			bottom: 5px
			font-size: 10px
			color: #D8D8D8
		span.right
			right: 10px
		span.left
			left: 10px
		&:first-of-type input
			border-right: 1
			border-top-right-radius: 0
			border-bottom-right-radius: 0
		&:last-of-type input
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			border-left: 0


.files-add-list
	.list-row
		display: flex
		flex-wrap: wrap
	.item
		margin-right: 10px
		margin-bottom: 10px
		width: 105px
		height: 105px
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		position: relative
		border-radius: 2px
		border: 1px solid #D8D8D8
		&:hover
			border-color: #4BC0E4
		.tag
			right: 5px
			top: 5px
			i
				font-size: 14px
				color: white
		&::after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			border-radius: 2px
			background: rgba(255, 255, 255, 0.5)
		img
			height: 100%

		&:first-of-type
			margin-left: 0
			&::after
				display: none

		label
			height: 100%
			width: 100%
			border-radius: 2px
			display: flex
			align-items: center
			justify-content: center
			color: #D8D8D8
			padding: 0


.item-check
	display: inline-flex
	align-items: center
	margin-bottom: 10px
	margin-right: 10px
	label
		padding-bottom: 0
		width: auto
	label + label
		padding-left: 7px
.item-check--block
	display: flex

.item-check
	input[type=checkbox]
		display: none
	.checkbox
		width: 18px
		height: 18px
		border-radius: 2px
		background: white
		transition: none
		border: 1px solid #D8D8D8
		position: relative
		display: block
	input[type=checkbox]:checked  + .checkbox
		background: #4BC0E4
		border-color: #4BC0E4
		&:after
			content: "\f00c"
			font-family: 'Font Awesome 5 Free'
			font-weight: 900
			position: absolute
			left: 0
			top: 0
			color: white
			font-size: 10px
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
		
.item-check
	input[type=radio]
		display: none
	.radio-btn
		width: 18px
		height: 18px
		border-radius: 2px
		background: white
		transition: none
		border: 1px solid #D8D8D8
		position: relative
		display: block
	input[type=radio]:checked  + .radio-btn
		border-color: #4BC0E4
		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			color: white
			font-size: 10px
			width: 100%
			height: 100%
			background: #4BC0E4
			border: 2px solid white
			display: flex
			justify-content: center
			align-items: center



.btn-radio-group
	label
		background: #F5F5F5
		color: #666
		padding: 4px 16px
		border-radius: 2px
		font-size: 14px
		cursor: pointer
		&:hover
			background: #4BC0E4
			color: white
	input[type=radio]:checked  + label
		background: #4BC0E4
		color: white
