h1,h2,h3,h4,h5,h6
	color: #666666
	font-weight: 600
h2
	font-size: 28px
	padding: 25px 0
	display: block
	width: 100%

ul li.item
	display: inline-block

a
	color: #4BC0E4
	text-decoration: none
a:visited
	color: #C6C6C6
	text-decoration: underline
a:hover
	color: #4BC0E4
	text-decoration: underline
	// transition: all .3s ease-out


button
	color: #B7B7B7 

body
	color: #B7B7B7
	font-size: 12px
	font-family: Ubuntu
	font-weight: 400
	line-height: 150%
	min-height: 120vh

.btn,
.btn--v2,
.btn--v3
	padding: 10px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 2px
	border: 1px solid #D8D8D8
	cursor: pointer
	&:hover,
		border-color: #4BC0E4
		color: #4BC0E4

.btn--v2
	background-color: #4BC0E4
	border-color: #4BC0E4
	color: white
	&:visited, &:focus
		background-color: #4BC0E4
		border-color: #4BC0E4
		color: white
	&:active
		color: #4BC0E4
		border: 1px solid #4BC0E4
		background-color: white
	&:hover
		color: #4BC0E4
		border: 1px solid #4BC0E4
		background-color: white


body > .container-fluid
	padding-right: 0
	padding-left: 0
header
	background-color: #FDFDFD
	padding: 20px 0
	border-bottom: 1px solid #F5F5F5
	a
		color: #B7B7B7
		text-decoration: none
		&:hover
			text-decoration: none

header > .row
	margin-top: 10px
	&:firts-child
		margin-top: 0
header .logo
	width: 160px
	overflow: hidden
	width: 100%
	img
		width: 100%
header .location
	display: flex
	align-items: center
	i
		margin-right: 10px
header .menu-top
	display: flex
	justify-content: flex-end
	align-items: center
	ul
		list-style: none
		li
			display: inline-block
			margin-right: 15px
			&:last-child
				margin-right: 0
			a
				i
					margin-right: 7px
header .menu-burger
	.btn i
		margin-right: 10px


header form
	height: 100%
header .search input
	width: 100%
	height: 100%
	border-radius: 3px
	border: 1px solid #D8D8D8
	padding: 10px 15px
	position: relative
	display: block
	font-weight: 400
	color: #444
	&::placeholder 
		color: #D8D8D8


header .search
	position: relative
	&:hover
		input
			border-color: #4BC0E4
			&::placeholder 
				color: #4BC0E4
		button
			i
				color: #4BC0E4
	button
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		top: 0
		left: calc(100% - 60px)
		position: absolute
		height: 100%
		width: 45px
		&:hover

header .search input:focus
	border-color: #4BC0E4
	&::placeholder 
		color: #4BC0E4

header .search input:focus + button
	color: #4BC0E4


.tag
	position: absolute
	background-color: rgba(70, 70, 70, 0.35)
	color: #FFFFFF
	padding: 5px 10px
	border-radius: 2px
	font-weight: bold
	right: 10px
	top: 10px
	font-size: 13px
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	i
		margin-right: 5px
		font-size: 10px


.sdr-categories
	width: 100%
	position: relative
	padding: 0px 25px
	
	.owl-item
		transition: all .05s linear
		&:hover
			transform: scale(.985)
			
	.sdr-item
		min-height: 130px
		// background-color: #f2f2f2
		width: 100%
		border-radius: 2px
	.sdr-item-wrap
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		text-decoration: none
		.preview
			overflow: hidden
			height: 130px
			width: 100%
			display: flex
			align-items: center
			.img
				width: 100%
				height: 100%
				overflow: hidden
				position: relative
				img
					width: 100%
		.title
			Color: #444
			font-weight: bold
			font-size: 14px
			padding: 10px 
	button i 
		font-size: 14px
		color: #D8D8D8
		&:hover
			color: #4BC0E4
	.owl-prev, .owl-next
		top: calc(50% - 20px)
	.owl-prev
		position: absolute
		left: 0
	.owl-next
		position: absolute
		right: 0		






@import "media.sass"

