
/////////////////////////// MEDIA ///////////////////////////

@media screen and (max-width: 991px)
	.detail .column-l .content .big-photo
		height: 300px

@media screen and (max-width: 768px)
	header .menu-burger .btn
		height: 100%
	header .menu-burger .btn i
		margin-right: unset

@media screen and (max-width: 576px)
	.location, .menu-top
		padding-bottom: 10px
	.header-main-button
		margin-top: 10px
	.pagination .list .item
		padding: 15px
	.detail-props .item
		width: 100%
		&:nth-child(odd)
			margin-right: 0px
	.files-add-list
		.item
			width: 80px
			height: 80px



